DB_HOST=dpg-d4gsljp5pdvs738rbjag-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=hrmsdb_ifsg
DB_USER=hrmsdb_ifsg_user
DB_PASS=dUe1DtAQVWqhvSgTpKUuowLwwKuRee8G

DATABASE_URL=postgresql://hrmsdb_ifsg_user:dUe1DtAQVWqhvSgTpKUuowLwwKuRee8G@dpg-d4gsljp5pdvs738rbjag-a.oregon-postgres.render.com/hrmsdb_ifsg?sslmode=require

